/*
Theme Name: BlankSlate
Theme URI: https://github.com/tidythemes/blankslate
Author: TidyThemes
Author URI: https://github.com/tidythemes
Description: Donations: https://calmestghost.com/donate. BlankSlate is the definitive WordPress boilerplate starter theme. We've carefully constructed the most clean and minimalist theme possible for designers and developers to use as a base to build websites for clients or to build completely custom themes from scratch. Clean, simple, unstyled, semi-minified, unformatted, and valid code, SEO-friendly, jQuery-enabled, no programmer comments, standardized and as white label as possible, and most importantly, the CSS is reset for cross-browser-compatability and no intrusive visual CSS styles have been added whatsoever. A perfect skeleton theme. For support and suggestions, go to: https://github.com/tidythemes/blankslate/issues. Thank you.
Tags: accessibility-ready, one-column, two-columns, custom-menu, featured-images, microformats, sticky-post, threaded-comments, translation-ready
Version: 2023
Requires at least: 5.2
Tested up to: 6.1
Requires PHP: 7.0
License: GNU General Public License v3 or Later
License URI: https://www.gnu.org/licenses/gpl.html
Text Domain: blankslate

BlankSlate WordPress Theme © 2011-2023 TidyThemes
BlankSlate is distributed under the terms of the GNU GPL
*/
@charset "utf-8";
body{
    font-family: 'Belleza','Noto Sans JP', sans-serif;
    width:100%;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color:#ffffff;
}

.contact-button {
    margin-top: 20px;
    padding:12px 20px;
    width: fit-content;
    border-radius: 20px;
    border: none;
    font-size: 13px;
    color: #333333;
    background-color: #EAEAEA;
}

.section-button {
    margin:40px 10% 0 auto;
    padding:12px 30px;
    width: fit-content;
    border-radius: 20px;
    border: none;
    font-size: 18px;
    color: #333333;
    text-align: center;
    background-color: #EAEAEA;
}

.btn-wrapper {
    display: block;
    padding: 0 0 60px 0;
}

.btn2 {
    padding: 5px 20px;
    background-color: transparent;
    border: 1.2px solid;
    border-color: #333;
    margin: 60px 0 40px 0;
}

.btn2:hover {
    background-color: #333333;
    color: #ffffff;
}

.section-title {
    font-size: 69px;
    text-align: left;
    margin-left: 10%;
    padding-top: 120px;
    padding-bottom: 60px;
}

input,textarea {
    border: none;
    border-radius: 0.3rem;
    
}
/* main */

/* hero */
.hero-section {
    height:100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: block;
}

.hero-back-ground {
    height:100vh;
    background-image: url("assets/images/business-hero.jpeg");
    background-size:cover;
}

.hero-text {
    position: absolute;
    top: 40%;
    left: 20%;
    text-align: left;
    height: 20%;
    width:610px;
}

.hero-text h2{
    color: #ffffff;
    font-size: 64px;
}
.hero-description {
    margin-top: 20px;
    line-height: 22px;
    font-weight: 500px;
    font-size: 15px;
    width: 100%;
}
.hero-text p {
    color: #ffffff;
    text-align: left;
    font-size: 12px;
}

.btn-circle-triangle {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
    color: #0B254B;
    line-height: 1;
    position: relative;
    width: 25px;
    height: 25px;
    border: 0.1em solid currentColor;
    background: currentColor;
    border-radius: 50%;
    box-sizing: content-box;
  }
  
  .btn-circle-triangle::before {
    content: '';
    color: #fff;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-width: 5px 7.7px;
    border-left-color: currentColor;
    border-right: 0;
    transform: translateX(15%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

@media screen and (max-width: 768px){
    .logo {
        padding:20px 20px 20px 0px;
    }
    .hero-text h2 {
        font-size: 30px;
    }

    .hero-description {
        width: 80%;
    }

    .hero-text p {
        color: #ffffff;
        font-size: 10px;
    }
}

/* cover */
.cover-back-ground {
    height:30vh;
    background-image: url("assets/images/business-hero.jpeg");
    background-size:cover;
}

.cover-section {
    height:30vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    width: 100%;
}

.cover-text {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: left;
    width: 70%;
}

.cover-text h1{
    color: #ffffff;
    font-size: 30px;
    width: 50%;
}
.cover-description {
    width: 50%;
}
.cover-text p {
    color: #ffffff;
    text-align: right;
    font-size: 12px;
}

@media screen and (max-width: 768px){
    .cover-text {
        display: block;
    }
    .cover-text h1 {
        font-size: 16px;
        width: 100%;
        text-align: center;
    }

    .cover-description {
        width: 100%;
    }

    .cover-text p {
        color: #ffffff;
        text-align: center;
        font-size: 8px;
    }
}

/* news */
 .news-section{
    display: block;
    height: 90vh;
    width: 100%;
    text-align: right;
    background-color: #F7F7F7;
    text-align: right;
 }

 .news-section a {
    color: #333333;
 }

 .news-section li:hover {
    background-color: #d4e6f7;
 }

 .news-list {
    display: inline-block;
    width:65%;
    margin-right: 10%;
 }

 .news-section li{
    width: auto;
    display: flex;
    height: 50px;
    align-items: center;
    text-align: left;
    list-style: none;
    border-bottom: 0.4px solid;
    font-size: 12px;
 }

 .news-tag {
    margin: 0 10px;
    text-align: center;
    padding:5px;
    background-color: #0B254B;
    color: #ffffff;
    border-radius: 10px;
    font-size: 9px;
    min-width: 60px;
 }

 .news-title {
    margin: 0 0 0 30px;
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

 }
 @media screen and (max-width: 768px){
    .news-list {
        width:80%
     }

 }

 /* point */
 .point-section {
    color: #ffffff;
    width:100%;
    height: auto;
    display: block;
    text-align: center;
    padding-bottom: 150px;
 }

 .business-title {
    color:#ffffff;
 }

 .business-en {
    color:#F86019;
    padding-bottom: 10px;
    border-bottom: 0.2px solid #ffffff;
 }

 .point-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin:80px 0;
 }

.point-text {
    width: auto;
    margin-left: 60px;

}

.point-text h3 {
    font-size: 40px;
    text-align: left;
}

 .point-section div p{
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    line-height: 25px;
    padding-top:10px;
 }

 .point-content-last {
    margin-bottom: 0;
 }

 .bg_pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffe9a7;
    opacity: 0.4;
    z-index: -1;
  }
  .Diagonal_v2 {
    background: linear-gradient(to bottom right,rgba(11,37,75,1),rgba(11,37,75,0.3));
  }

 @media screen and (max-width: 768px){
    .point-section {
        padding-bottom: 60px;
    }
    .point-content {
        flex-flow: column;
     }

     .point-content img {
        height: 200px;
        width:200px;
        margin-bottom: 20px;
     }


     .point-content div {
        width: 80%;
        margin: 0 auto;
     }

     .point-section div p{
        width: 100%;
        font-size: 12px;
        text-align: left;
        padding:20px 10px;
     }

    .point-content-left{
        margin: 0 auto;
        margin-right: auto;
     }
    
    .point-content-right{
        margin: 0 auto;
        margin-left: auto;
     }
    
     .point-reverse {
        order: 1;
     }

 }

 /* works */
.works-section {
    background-color: #F7F7F7;
    width:100%;
    height: auto;
    text-align: center;
    padding-bottom: 80px;
 }

.works-grid {
    display: flex;
    justify-content: flex-end;
    margin-right:10% ;
}

.works-content {
    display: block;
    width: 320px;
    height: auto;
    margin: 40px 0 0 44px;
}

.works-image {
  cursor: pointer;
  overflow: hidden;
  height: 180px;

}

.works-image img {
    width: 100%;
    height: 100%;
    transition: transform .6s ease;
    border-radius: 10px;
}

.works-image img:hover {
    transform: scale(1.1);
}

.works-content div {
    text-align: left;
}

.works-title {
    height: 30px;
    margin-top: 13px;
    color:#333333;
    font-size:14px;
}

.works-tag {
    height:20px;
    display: flex;
    font-size: 12px;
    color: #aaaaaa;
}
.works-tag i{
    padding: 3px 5px;
    font-size: 12px;
}

@media screen and (max-width: 768px){
    .works-section {
        height: auto;
     }
    .works-grid {
        display: block;
        padding: 0;
    }

    .works-content {
        margin: 40px auto;
    }

    .works-title {
        width: 300px;
        margin: 0 auto;
        padding: 10px 0;
        font-size: 14px;

    }
    .works-tag {
        width: 300px;
        margin: 0 auto;
        padding: 10px 0;
        font-size: 10px;
    }

    .works-tag i{
        font-size: 10px;
    }
}

/* flow */
.flow-section {
    background-image: url("assets/images/web-design-flow.jpeg");
    background-size:cover;
    width:100%;
    height: 1450px;
    text-align: center;
 }

 .flow-cover {
    background: rgba(0, 0, 0, 0.5);
    height: 1450px;
 }

 .flow-section h2 {
    color: #ffffff;
 }

 .flow-grid {
    display: block;
    justify-content: center;
    background-color: rgba(255,255,255,.8);
 }

 .flow-content {
    padding-top: 25px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #f7f7f7;
 }
.flow-description {
    width: 100%;
    height: 100%;
    padding: 0 25px 25px 25px;
}

.flow-label {
    font-size: 14px;
    margin: 10px 0 0 0;
}
.flow-text {
    font-size: 10px;
    margin: 10px 0 0 0;
    
}

 .flow-content img {
    width: 50px;
 }


 @media screen and (max-width: 768px){
    .flow-section {
        height: auto;
     }

    .flow-cover {
        height: auto;
        padding-bottom: 100px;
     }

    .flow-grid {
        display: block;
    }
    
    .flow-content {
        padding-top: 0;
        margin: 0 auto;
        width: 80%;
        height: 60px;
        border-radius: 0px;
        background-color: #f7f7f7;
    }

    .flow-content-wrapper {
        text-align: left;
        display: flex;
    }
    .flow-content img {
        margin: 10px;
        width: 40px;
        height: 40px;
     }
    
     .flow-description {
        margin-top: 10px;
        width: 100%;
        height: 100%;
        padding: 0 0 0 15px;
    }
    
    .flow-label {
        font-size: 14px;
        margin: 0
    }
    .flow-text {
        font-size: 10px;
        margin: 0;
        
    }
}

 /* faqs */
 .faqs-section {
    width:100%;
    height: 600px;
    text-align: center;
 }

 .faqs-grid {
    display: flex;
    justify-content: center;
 }

 .faqs-content {
    text-align: left;
    width: 300px;
    margin: 10px;
 }

 .faqs-title p{
    font-size: 14px;

 }

 .faqs-answer {
    margin-top: 25px;
 }
 .faqs-answer p {
    font-size: 14px;
 }

 @media screen and (max-width: 768px){
    .faqs-grid {
        display: block;
        margin-bottom: 100px;
     }
    
    .faqs-section {
        height: auto;
    }
    .faqs-content {
        width: 80%;
        margin: 30px auto;
        border-top: 0.2px solid;
        padding-top: 30px;
     }
     .faqs-title p{
        font-size: 12px;
    
     }
     .faqs-answer p{
        font-size: 12px;
    
     }
}

 /* contact */
 .contact-section {
    width:100%;
    height: auto;
    background-color: #d4e6f7;
 }

 .contact-section h2 {
    padding: 120px 0 60px;
    text-align: center;
 }
 
 .contact-section div {
    margin: 0 auto;
 }
 .wpcf7 {
    width: 50%;
    margin: 0 auto;
    padding-bottom: 40px;
 }

 .wpcf7-form.init,.wpcf7 label,.wpcf7-form-control-wrap,.wpcf7-form-control {
    border-radius: 5px;
    width: 100%;
 }

 .wpcf7-form-control {
    background-color: #fff;
 }

 .wpcf7-submit {
    border-radius: 5px;
    text-align: center;
    background-color: #333333;
    color: #fff;
 }

 .wpcf7-spinner {
    width: auto;
 }
 /* footer */

.copyright {
    height: 30px;
    background-color: #0B254B;
    color: #ffffff;
    text-align: right;
    font-size: 10px;
    line-height: 30px;
    padding-right: 40px;
}

.main-footer {
    background-color: #F7F7F7;
    height: 250px;
    margin: auto;
}

.main-footer ul {
    column-count: 2;
}
.main-footer ul li {
    list-style: none;
}

.main-footer ul li a{
    color: #333333;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
}

.footer-logo {
    font-size: 30px;
}

@media screen and (max-width: 768px){
    .copyright {
        font-size: 8px;
    }
    .footer-content {
        display: block;
    }
    .footer-logo {
        text-align: center;
    }
    .main-footer ul li {
        font-size: 10px;
    }
}


/* scroll */
.scrolldown4{
	position:absolute;
	bottom:1%;
	right:50%;
	animation: arrowmove 1s ease-in-out infinite;
}
@keyframes arrowmove{
      0%{bottom:1%;}
      50%{bottom:3%;}
     100%{bottom:1%;}
 }

.scrolldown4 span{
	position: absolute;
	left:-20px;
	bottom:10px;
	color: #eee;
	font-size: 0.7rem;
	letter-spacing: 0.05em;
	-ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

.scrolldown4:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: -6px;
    width: 1px;
    height: 20px;
    background: #eee;
    transform: skewX(-31deg);
}

.scrolldown4:after{
	content:"";
	position: absolute;
	bottom:0;
	right:0;
	width:1px;
	height: 50px;
	background:#eee;
}

/* page top */
.back {
    text-align: center;
    height: 40px;
    background-color: #89c6ff;
}

.back p {
    line-height: 40px;
}


/* category grid */
.grid-section {
    position: relative;
    z-index: 1;
    width:100%;
    background-color: #F7F7F7;
    

}
.grid-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.item-link,.item-link:hover {
    color: #333333;
}

.grid-item {
    position: relative;
    overflow: hidden;
    height: 400px;
    margin: 15px;
    background-color: #ffffff;
    box-shadow:
    -5px 5px 20px rgba(221, 229, 247, 0.2),
    5px -5px 20px rgba(8, 131, 161, 0.2)
}

.grid-item::before,
.grid-item::after {
  content: "";
  display: block;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  margin: auto;
  transition: .3s cubic-bezier(0.45, 0, 0.55, 1);
  opacity: 0;
}
.grid-item::before {
  background: rgba(211,229,247,.6);
  width: 100%;
  height: 100%;
}
.grid-item::after {
  color: #fff;
  content: "Read More";
  font-size: 22px;
  font-weight: bold;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: end;
  bottom: 20%;
  right: 0;
}
 
.grid-item:hover::before,
.grid-item:hover::after {
  opacity: 1;
}

.grid-item:hover {
    transform: translateY(-5px);
} 

.blog-image-area {
    position: relative;
    height: 50%;
}


.blog-image-area img {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}


.blog-category {
    position: absolute;
    margin: 0;
    display: inline-block;
    padding: 8px;
    height: auto;
    line-height: 1;
    color: #ffffff;
    background-color: #0B254B;
}

.blog-text {
    height: 50%;
    padding: 5px;
}
.blog-category p {
    position: absolute;
    margin: 0;
}

.blog-category ul {
    padding: 0;
    margin: 0;
}

.blog-category li {
    font-size: 14px;
    list-style: none;
}

.blog-title {
    font-size: 14px;;
}

.blog-description {
    font-size: 10px;
}

.more-content {
    display: flex;
    justify-content: space-between;
}

.prev-arrow {
    /*矢印と下線の基点とするためrelativeを指定*/
	position: relative;
    /*形状*/
    display: inline-block;
	padding: 0 20px;
    color: #333;
    text-decoration: none;
    outline: none;
}

.prev-arrow::before {
    content: '';
    /*絶対配置で下線の位置を決める*/
	position: absolute;
    bottom:-3px;
    right:15%;
    /*下線の形状*/    
    width: 85%;
    height: 1px;
	background:#333;
    /*アニメーションの指定*/
    transition: all .3s;
}

.prev-arrow::after {
    content: '';
    /*絶対配置で矢印の位置を決める*/
	position: absolute;
    bottom:2px;
    left:0;
    /*矢印の形状*/    
    width: 15px;
    height:1px;
	background:#333;
    transform: rotate(-35deg);
    /*アニメーションの指定*/
    transition: all .3s;
}

/*hoverした際の移動*/
.prev-arrow:hover::before{
    right:20%;
}

.prev-arrow:hover::after{
    left:-5%;
}

.next-arrow {
    /*矢印と下線の基点とするためrelativeを指定*/
	position: relative;
    /*形状*/
    display: inline-block;
	padding: 0 20px;
    color: #333;
    text-decoration: none;
    outline: none;
}

.next-arrow::before {
    content: '';
    /*絶対配置で下線の位置を決める*/
	position: absolute;
    bottom:-3px;
    left:15%;
    /*下線の形状*/    
    width: 85%;
    height: 1px;
	background:#333;
    /*アニメーションの指定*/
    transition: all .3s;
}

.next-arrow::after {
    content: '';
    /*絶対配置で矢印の位置を決める*/
	position: absolute;
    bottom:2px;
    right:0;
    /*矢印の形状*/    
    width: 15px;
    height:1px;
	background:#333;
    transform: rotate(35deg);
    /*アニメーションの指定*/
    transition: all .3s;
}

/*hoverした際の移動*/
.next-arrow:hover::before{
    left:20%;
}

.next-arrow:hover::after{
    right:-5%;
}

.more-content a {
    color: #0B254B;
}

@media screen and (max-width: 768px){
    .grid-wrapper {
        display: block;
    }

    .grid-item {
        height: 300px;
    }
}

/* blog */
/* thumbnail */
.thumbnail-back-ground {
    height: auto;
    background-image: url("assets/images/business-hero.jpeg");
    background-size:cover;
}

.thumbnail-section {
    height: auto;
    background: rgba(0, 0, 0, 0.5);
    display: block;
    width: 100%;
    padding-top: 20vh;
    padding-bottom: 5vh;
}

.thumbnail-wrapper {
    width: 600px;
    margin: 0 auto;
}

.thumbnail {
    text-align: center;
}

.thumbnail img {
    width: 600px;
    object-fit: contain;
}

.thumbnail-text h1{
    margin-top: 10px;
    color: #ffffff;
    text-align: left;
    font-size: 28px;
    width: 100%;
}

.post-meta-area {
    color: #FFFFFF;
    display: flex;
    font-size: 12px;
    height: auto;
    align-items: center;
    padding: 5px 0;
}

.post-meta-area li {
    list-style: none;
}

.cat-name {
    width: auto;
    text-align: left;
    padding: 5px 20px;
    background-color: #0B254B;
    border-radius: 10px;
    color: #ffffff;
}

.cat-name span ul {
    padding: 0;
    margin: 0;
}

.post-tag {
    display: flex;
    text-align: left;
    align-items: center;
    margin-left: 20px;
}

.post-meta,.post-meta-comment {
    margin: 0;
}


@media screen and (max-width: 768px){
    .thumbnail-section {
        padding-top: 10vh;
        padding-bottom: 5vh;
    }

    .thumbnail-wrapper {
        width: 70%;
        height: 50%;
    }

    .thumbnail img {
        width: 100%;
        object-fit: contain;
    }

    .thumbnail-text {
        text-align: left;
    }
    .thumbnail-text h1 {
        font-size: 16px;
    }
}

/* breadcrumb */
.breadcrumb-section{
    height: 30px;
    width: 100%;
}
.breadcrumbs {
    margin: 15px auto 0;
    width: 60%;
}

.breadcrumbs span {
    font-size: 12px;
}

.breadcrumbs a {
    color: #333;
}

.breadcrumbs a:hover {
    color: #89c6ff;
}

.post-content {
    width: 60%;
    margin: 15px auto 40px;
    text-align: left;
    padding:40px;
    border-radius: 10px;
    background-color: #F7F7F7;
}

.post-content a{
    color: #333333;
    text-decoration: underline;
}

@media screen and (max-width: 768px){
.post-content p {
    font-size: 14px;
}

.more-content {
    font-size: 14px;
}
}

/* header */
.header-wrapper {
    height: 10vh;
    background: rgba(0, 0, 0, 0.5);
}

.main-header {
    position: fixed;
    z-index: 10;
    height: 10vh;
    width:100%;
    padding:0 40px;
    display: flex;
}

#header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#site-title {
    font-size: 20px;
    padding:20px;
    color: #ffffff;
}

.menu{
   color: #ffffff;
   display:flex;
}

.menu-item {
    list-style: none;
    font-size: 14px;
    padding:20px;
}
.mb-btn{
    display: none;   
}
@media screen and (max-width: 768px){
    .main-header {
        padding:0 20px;
    }
    /* ハンバーガーメニュー */

.main-menu {
    position: absolute;
    width: 70%;
    height: 100%;
}
.mb-btn{
    display: block;
    padding: 0;
    position: absolute;
    border: none;
    z-index: 20;
    right: 20px;
    top: 10px;
    height: 45px;
    width: 40px;
    background-color: transparent; 
}

.mb-btn-line,.mb-btn-line::before,.mb-btn-line::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: .2s;
}

.mb-btn-line::before {
transform: translate(0px,-10px);
}
.mb-btn-line::after {
transform: translate(0px,10px);
}
.menu {
    position: fixed;
    width: 70%;
    height: 100%;
    display: none;
    flex-direction: column;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.45);
    transition: .3s;
}

.menu.open {
    display: block;
    /* z-index: 19; */
  }

.menu-item a {
    display: block;
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color .25s;
}
.menu-item a:hover {
    border-bottom: 2px solid #333;
}
.mb-btn-line.open {
    background-color: transparent; 
}
.mb-btn-line.open::before ,
.mb-btn-line.open::after {
    content: "";
    background-color: #fff;  
    transition: .3s;
}
.mb-btn-line.open::before {
    transform: rotate(45deg); 
}
.mb-btn-line.open::after {
    transform: rotate(-45deg);
}
}