/*
Theme Name: growweb
Author: GROWWEB
Description:このテーマは、ホームページ・ポートフォリオ掲載・ブログ投稿を想定して、制作されました。
Tags: accessibility-ready, one-column, two-columns, custom-menu, featured-images, microformats, sticky-post, threaded-comments, translation-ready
Version: 1
License: GNU General Public License v3 or Later
License URI: https://www.gnu.org/licenses/gpl.html
Text Domain: growweb

growweb WordPress Theme © 2023 GROWWEB
growweb is distributed under the terms of the GNU GPL
*/
@charset "utf-8";



/* 
1.共通
    1-1.body,main,container
        1-1-1.sidebar
    1-2.header
        1-2-0.header共通
        1-2-1.header-front
        1-2-2.header-page
        1-2-3.header-post
    1-3.footer
        1-3-1.footer-works
    1-4.button
    1-5.input,textarea
2.front-page
    2-1.hero
    2-2.cover
    2-3.news
    2-4.point
    2-5.works
    2-6.flow
    2-7.faqs
    2-8.cta
    2-9.scroll-down
3.category
    3-0.category,archive共通
    3-1.entry
        3-1-1.entry-meta
    3-2.entry-post
        3-2-1.entry-post-meta
    3-3.entry-content
4.archive-works    
    4-1.entry-works
        4-1-1.entry-works-meta
    4-2.entry-post-works
        4-2-1.entry-post-works-meta
    4-3.entry-content-works
    4-4.entry-footer
    4-5.taxonomy-archive
5.page
    5-0,page,single共通
6.single
7.single-works
8.404
9.各種パーツ
    breadcrumb
    ハンバーガーメニュー
    widget
    contactform7
    arrow
 */



/* --------------------------------
            1.共通
-------------------------------- */

/* 1-1. body,main,container */
ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color:#ffffff;
    transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}

a:hover {
    color: #409CCF;
}

body{
    font-family: 'Belleza','Noto Sans JP', sans-serif;
    width:100%;
    color: #333333;
}

#content,#sidebar {
    margin: 10% 0 0 0;
}

#content {
    width: 100%;
}

#works-main {
    margin: 10% 0 0 0;
    padding: 0 5%;
    width: 70%;
}

.single main,.page main,.post-type-archive-works main,.category-news main {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    padding: 10% 0;
}

.two-column {
    display: flex;
    background-color: #f8f8f8;
}

input[type="search"] {
    background-color: #ffffff;
    padding: 0.7rem;
    border-radius: 10px;
    margin-right: 0.5rem;
    border: 0.7px solid #333333;
}

input[type="submit"] {
    background-color: #0B254B;
    color: #ffffff;
    padding: 0.7rem;
    border-radius: 10px;

}

@media screen and (max-width: 768px){
    #container {
        display: block;
    }

    .two-column {
        display: block;
    }
}

.section-title {
    font-size: 69px;
    text-align: left;
    margin-left: 10%;
    padding-top: 120px;
    padding-bottom: 60px;
}

input,textarea {
    border: none;
    border-radius: 0.3rem;
    
}

@media screen and (max-width: 768px){
    .section-title {
        font-size: 45px;
    }

}
/* 1-1-1.sidebar */
#sidebar {
    width: 30%;
    padding: 0 10% 0 0;
}

.side-works-list-item {
    display: flex;
    padding: 1rem 0;
    border-bottom: 0.8px solid #DDDDDD;
    cursor: pointer;  
}

.side-works-list-item a{
    font-size: 0.7rem;
    display: flex;
    overflow: hidden;
}

.side-works-list-item img {
    width: 78px;
    height: 57px;
    margin-right: 1rem;
    object-fit:cover;
    transition: transform .6s ease;
}

.side-works-list-item img:hover {
    transform: scale(1.1);
}

.side-cat-links {
    width: fit-content;
}

.side-cat-links-item {
    display: block;
    width: fit-content;
    height: auto;
    padding: 5px 15px;
    margin: 0.8rem 0;
    border: 0.5px solid #333;
    color: #333;
}

.side-cat-links-item a {
    font-size: 8px;
}

/* 1-2. header */
/* 1-2-0.header共通 */
.site-header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 10;
}

#site-title {
    color: #ffffff;
}

.post-site-title {
    font-size: 20px;
    padding: 20px;
    color: #333333;
}

.post-menu ul {
    color: #333333;
}

.post-menu li:hover {
    border-bottom: 0.7px solid #333333;
}

@media screen and (max-width: 768px){
    .site-header {
        padding:0 20px;
    }

    .post-site-title {
        font-size:14px;
        padding: 20px 0;
    }
}
/* 1-2-1.header-front */
.menu{
    color: #ffffff;
    display:flex;
 }
 
.menu-item {
     list-style: none;
     font-size: 14px;
 }

.menu-item a {
    display: block;
    padding:20px;
    
}

.menu-item:hover {
     border-bottom: 0.7px solid #ffffff;
}

/* 1-2-2.header-page */
/* 1-2-3.header-post */

/* 1-3.footer */
 #copyright {
    height: 30px;
    background-color: #0B254B;
    color: #ffffff;
    text-align: right;
    font-size: 10px;
    line-height: 30px;
    padding-right: 40px;
}

#footer {
    width: 100%;
    background-color: #F7F7F7;
    height: auto;
}

#footer ul li a{
    color: #333333;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 0;
}

.footer-logo {
    font-size: 30px;
}

@media screen and (max-width: 768px){
    #copyright {
        font-size: 8px;
    }
    .footer-content {
        display: block;
    }
    .footer-logo {
        text-align: center;
    }
}
/* 1-3-1.footer-works */

/* 1-4.button */
.contact-button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    padding:8px 20px;
    width: fit-content;
    border-radius: 20px;
    border: none;
    font-size: 13px;
    background-color: #EAEAEA;
    transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}

.section-button {
    padding: 1rem 2rem;    
}

.btn-text {
    color: #333333;
    transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}

.section-btn-text {
    font-size: 1.2rem;
}

.contact-button:hover {
    background-color: #0B254B;
}

.btn-text:hover {
    color: #EAEAEA;
}

.btn-circle-triangle {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 8px;
    color: #0B254B;
    line-height: 1;
    position: relative;
    width: 25px;
    height: 25px;
    border: 0.1em solid currentColor;
    background: currentColor;
    border-radius: 50%;
    box-sizing: content-box;
  }
  
.btn-circle-triangle::before {
    content: '';
    color: #fff;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-width: 5px 7.7px;
    border-left-color: currentColor;
    border-right: 0;
    transform: translateX(15%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.btn-wrapper {
    display: block;
    padding: 0 0 60px 0;
}

.cta-button {
    width: fit-content;
    padding: 15px 20px;
    margin-top: 20px;
    background-color: #ffffff;
    color: #0B254B;
    border-radius: 10px;
}

.cta-button:hover {
    background-color: #0B254B;
    color: #ffffff;
}

@media screen and (max-width: 768px){
    .contact-button{
        padding: 0.8rem 1.2rem;
    }

    .section-btn-text {
        font-size: 0.8rem;
    }

    .btn-circle-triangle {
        width: 1.2rem;
        height: 1.2rem;
    }

    .cta-button {
        font-size: 0.8rem;
    }


}

/* --------------------------------
            2.front-page
-------------------------------- */
/* 2-1.hero */
.hero-section {
    height:100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: block;
}

.hero-back-ground {
    height:100vh;
    background-image: url("assets/images/business-hero.jpeg");
    background-size:cover;
}

.hero-text {
    position: absolute;
    top: 40%;
    left: 20%;
    text-align: left;
    height: 20%;
    width:610px;
}

.hero-text h2{
    color: #ffffff;
    font-size: 64px;
    text-align: left
}
.hero-description {
    margin-top: 20px;
    line-height: 22px;
    font-weight: 500px;
    font-size: 0.8rem;
    color: #ffffff;
    text-align: left;
    width: 100%;
}

@media screen and (max-width: 768px){
    .logo {
        padding:20px 20px 20px 0px;
    }

    .hero-text {
        left: 10%;
        width: 80%;
    }
    .hero-text h2 {
        font-size: 30px;
    }

    .hero-description {
        width: 80%;
        font-size: 12px;
        line-height: 18px;
    }

    .hero-text p {
        font-size: 10px;
    }
}

/* 2-2.cover */
.cover-back-ground {
    height:30vh;
    background-image: url("assets/images/business-hero.jpeg");
    background-size:cover;
}

.cover-section {
    height:30vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    width: 100%;
}

.cover-text {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: left;
    width: 70%;
}

.cover-text h1{
    color: #ffffff;
    font-size: 30px;
    width: 50%;
}
.cover-description {
    width: 50%;
}
.cover-text p {
    color: #ffffff;
    text-align: right;
    font-size: 12px;
}

@media screen and (max-width: 768px){
    .cover-text {
        display: block;
    }
    .cover-text h1 {
        font-size: 16px;
        width: 100%;
        text-align: center;
    }

    .cover-description {
        width: 100%;
    }

    .cover-text p {
        color: #ffffff;
        text-align: center;
        font-size: 8px;
    }
}

/* 2-3.news */
 .news-section{
    display: block;
    height: fit-content;
    padding-bottom: 40px;
    width: 100%;
    text-align: right;
    color: #333333;
    background-color: #F7F7F7;
 }

 .news-section a {
    color: #333333;
 }

 .news-section li {
    transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
}
 .news-section li:hover {
    background-color: #d4e6f7;
 }

 .news-list {
    display: block;
    width:100%;    
 }

 .news-list ul {
    margin: 0 10% 0 auto;
    width: 65%;
 }

 .btn-wrapper {
    display: inline-block;
    margin: 2rem 10% 0 auto;
    width: auto;
 }

 .news-section li{
    width: auto;
    display: flex;
    height: 50px;
    align-items: center;
    text-align: left;
    list-style: none;
    border-bottom: 0.4px solid;
    font-size: 12px;
 }

 .news-tag {
    margin: 0 10px;
    text-align: center;
    padding:5px;
    background-color: #0B254B;
    color: #ffffff;
    border-radius: 10px;
    font-size: 9px;
    min-width: 60px;
 }

 .news-title {
    margin: 0 0 0 30px;
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

 }
 @media screen and (max-width: 768px){
    .news-section li {
        font-size: 0.5rem;
    }

    .news-list {
        width: 100%;
    }

    .news-list ul {
        width: 80%;
    }

    .news-title {
        margin: 0 0 0 1rem;
    }
 }

 /* 2-4.point */
 .point-section {
    color: #ffffff;
    width:100%;
    height: auto;
    display: block;
    padding-bottom: 150px;
 }

 .business-title {
    color:#ffffff;
 }

 .business-en {
    color:#F86019;
    padding-bottom: 10px;
    border-bottom: 0.2px solid #ffffff;
 }

 .point-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin:0 0 80px;
    flex-wrap: wrap;
 }

.point-content-left,.point-content-right {
    width: 50%;
}

.point-content-left img ,.point-content-right img {
    width: 100%;
}

.point-text {
    width: 50%;
    padding-left: 60px;

}

.point-text h3 {
    font-size: 40px;
    text-align: left;
}

.business-desc{
    font-size: 16px;
    font-weight: 150;
    line-height: 25px;
    padding-top:10px;
 }

 .point-content-last {
    margin-bottom: 0;
 }

 .bg_pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffe9a7;
    opacity: 0.4;
    z-index: -1;
  }
  .Diagonal_v2 {
    background: linear-gradient(to bottom right,rgba(11,37,75,1),rgba(11,37,75,0.3));
  }

 @media screen and (max-width: 768px){
    .point-section {
        padding-bottom: 60px;
    }
    .point-content {
        flex-flow: column;
     }

    .point-content img {
        height: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    .point-content div {
        width: 80%;
        margin: 0 auto;
     }

    .point-text {
        padding:0;
    }
    
    .point-text h3 {
        font-size: 28px;
    }

    .business-en{
        width: 100%;
        font-size: 12px;
    }

    .business-desc {
        font-size: 14px;
    }

    .point-content-left{
        margin: 0 auto;
        margin-right: auto;
     }
    
    .point-content-right{
        margin: 0 auto;
        margin-left: auto;
     }
    
     .point-reverse {
        order: 1;
     }

 }

 /* 2-5.works */
.works-section {
    display: block;
    height: fit-content;
    width: 100%;
    background-color: #F7F7F7;
    padding-bottom: 40px;
    text-align: right;
 }

.works-wrapper {
    display: block;
    width: 100%;
    height: fit-content;

}

.works-grid-area {
    display: block;
    width:100%; 
}

.works-grid {
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(200px, 320px));
    grid-gap: 44px;
    justify-content: end;
    margin-right:10% ;
}

.works-content {
    display: block;
    margin: 40px 0 0 0;
}

.works-image {
  cursor: pointer;
  overflow: hidden;
  width: 100%;
  height: 175px;

}

.works-image img {
    width: 100%;
    height: 100%;
    transition: transform .6s ease;
    border-radius: 10px;
}

.works-image img:hover {
    transform: scale(1.1);
}

.works-content div {
    text-align: left;
}

.works-title {
    height: fit-content;
    margin: 13px 0;
    color:#333333;
    font-size:14px;
}

.works-tag {
    height: fit-content;
    display: flex;
    font-size: 12px;
    color: #aaaaaa;
}
.works-tag i{
    padding: 1px 5px 0 0;
    font-size: 12px;
}

@media screen and (max-width: 768px){
    .works-section {
        height: auto;
     }
    .works-grid {
        margin: 0 auto;
        display: block;
        padding: 0;
    }

    .works-content {
        margin: 40px auto 0;
        width: 90%;
    }

    .works-image {
        height: auto;
    }

    .works-image img{
        width: 100%;
        height: auto;
    }

    .works-title {
        width: 95%;
        margin: 0 auto;
        padding: 10px 0;
        font-size: 14px;

    }
    .works-tag {
        width: 95%;
        margin: 0 auto;
        font-size: 10px;
    }

    .works-tag i{
        font-size: 10px;
    }
}

/* 2-6.flow */
.flow-section {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("assets/images/web-design-flow.jpeg") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width:100%;
    height: fit-content;
    position: relative;
    padding-bottom: 90px;
    color: #212121;
 }

 .flow-section h2 {
    color: #ffffff;
 }

 .flow-grid {
    display: block;
    justify-content: center;
    background-color: rgba(255,255,255,.8);
    border-radius: 10px;
    width: 70%;
    margin: 0 auto;
    padding:7% 5%;
    height: auto;
 }

 .flow-content {
    width: 100%;
    height: auto;
    margin: 0 auto 30px auto;
 }

.flow-content-last {
    margin-bottom: -30px;
}

.flow-img {
    background-color: #ffffff;
    border-radius: 50%;
    min-width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flow-content-wrapper{
    display: flex;
 }

.flow-description {
    text-align: left;
    width: auto;
    height: 100%;
}

.flow-num {
    color: #888888;
    font-size: 50px;
    margin-top: 5px;
    margin-left: 50px;
}

.flow-label {
    font-size: 30px;
    margin: 10px 0 0 0;
}
.flow-text {
    font-size: 12px;
    width: 100%;
    margin: 20px 0 0 0;
    
}

.flow-content img {
    width: 50px;
 }


 @media screen and (max-width: 768px){
    .flow-section {
        height: fit-content;
     }

    .flow-grid {
        width: 90%;
        display: block;
        padding: 5% 5%;
        height: auto;
    }
    
    .flow-content {
        margin: 0 auto 10px auto;
        width: 100%;
    }

    .flow-content-wrapper {
        text-align: left;
        display: flex;
    }

    .flow-img {
        min-width: 70px;
        height: 70px;
    }

    .flow-content img {
        width: 30px;
        height: 30px;
     }
    
     .flow-num {
        font-size: 38px;
        margin-left: 10px;
     }
    
     .flow-description {
        margin-top: 10px;
        width: 100%;
        height: 100%;
        padding: 0 0 0 5px;
    }
    
    .flow-label {
        font-size: 14px;
        margin: 0
    }
    .flow-text {
        font-size: 8px;
        margin: 5px 0 0 0;
        
    }
}

 /* 2-7.faqs */
 .faqs-section {
    width:100%;
    height: auto;
    text-align: center;
    padding-bottom: 70px;
 }

 .faqs-grid {
    display: block;
    width: 60%;    
    margin: 0 auto;
 }

 .faqs-content {
    font-size: 18px;
    text-align: left;
    width: 100%;
    padding: 50px 0;
    border-bottom: 0.4px solid #EEEEEE;
 }

 .faqs-content-end {
    border-bottom: none;
 }

 .faqs-title {
    display: flex;
    align-items: center;
}

 .faqs-title-icon {
    height:60px;
    min-width:60px;
    border-radius:50%;
    line-height:60px;
    text-align:center;
    border: 0.5px solid #0B254B;
    font-size: 34px;
    margin-right: 30px;
 }

 .faqs-answer {
    display: flex;
    align-items: center;
    margin-top: 25px;
 }

 .faqs-answer-icon {
    height:60px;
    min-width:60px;
    border-radius:50%;
    line-height:60px;
    text-align:center;
    font-size: 34px;
    color: #ffffff;
    margin-right: 30px;
    background: linear-gradient(to bottom right,rgba(11,37,75,1),rgba(11,37,75,0.3));
 }

 @media screen and (max-width: 768px){
    .faqs-grid {
        display: block;
        margin-left: 10%;
        width: 80%;
        margin-bottom: 100px;
     }
    
    .faqs-section {
        height: auto;
    }
    .faqs-content {
        width: 100%;
        margin: 30px auto;
        padding-top: 30px;
     }
     .faqs-title p{
        font-size: 12px;
    
     }
     .faqs-answer p{
        font-size: 12px;
    
     }
}

 /* 2-8.cta */
 .cta-section {
    display: flex;
    align-items: center;    
    width:100%;
    height: 320px;
    background: linear-gradient(to bottom right,rgba(11,37,75,1),rgba(11,37,75,0.3));
    color: #ffffff;
    font-size: 16px;
 }

 .cta-desc {
    width: 55%;
    height: 80%;
    padding: 40px 0 40px 10%;
 }

 .cta-copy {
    font-size: 30px;
 }

 .cta-text {
    margin-top: 20px;
 }
 
 .cta-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 45%;
    background-color: #ffffff;
    z-index: 0;
 }
 .cta-img::after{
    content: '';
    position: absolute;
    left:0;
    top: 0;
    transform: skewX(-10deg);
    transform-origin: top left;
    z-index: -1;
    width:100%;
    height:100%;
    background:#ffffff;
  }
@media screen and (max-width: 768px){
    .cta-section{
        display: block;
        height: auto;
    }

    .cta-desc {
        width: 100%;
        height: 100%;
        padding:100px 7%;
    }

    .cta-img{
        width: 100%;
        height: 70%;
        padding:30px 0;
    }

    .cta-img::after {
        transform: skewY(-10deg);

    }
    .cta-copy {
        font-size: 1.4rem;
    }

    .cta-text {
        font-size: 0.8rem;
    }
}

/* 2-9.scroll-down */
.scrolldown {
    position: relative;
    top: 85%;
  }
.scrolldown span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 1px solid #fff;
    border-radius: 100%;
    box-sizing: border-box;
}
.scrolldown span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
}
.scrolldown span::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    content: '';
    width: 44px;
    height: 44px;
    box-shadow: 0 0 0 0 rgba(255,255,255,.1);
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: sdb 3s infinite;
    animation: sdb 3s infinite;
    box-sizing: border-box;
}
@-webkit-keyframes sdb {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      box-shadow: 0 0 0 60px rgba(255,255,255,.1);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
@keyframes sdb {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      box-shadow: 0 0 0 60px rgba(255,255,255,.1);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
}

/* --------------------------------
        3.category
-------------------------------- */
/* 3-0.category,archive共通 */
.grid-section {
    position: relative;
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(200px, 320px));
    grid-gap: 44px;
    justify-content: center;
    margin: 0 auto;
    z-index: 1;
    width: 80%;
}

.grid-section .cat-links,.category-news .cat-links {
    display: block;
    width: auto;
    text-align: center;
    padding: 3px 12px;
    border: 0.5px solid #333;
    margin-left: 8px;
    color: #333;
    font-size: 10px;
}

@media screen and (max-width: 768px){
    .grid-wrapper {
        display: block;
    }
}
/* 3-1.entry */
.category-news .entry-title {
    font-size: 1rem;
    margin: 8px 0 0 0;
}

.category-news article{
    width: auto;
    height: auto;
    margin:0 10% 0 40%;
    padding:10px 0;
    border-bottom: 0.4px solid #333;
}

.category-news article a:hover {
    color: #409CCF;
}

@media screen and (max-width: 768px){
    .category-news .entry-title {
        font-size: 0.7rem;
    }
    .category-news article{
        margin:0 5%;
    }
}

/* 3-1-1.entry-meta */
.entry-meta {
    display: flex;
    font-size: 0.9rem;
    margin-top: 10px;
}

/* 3-2.entry-post */
/* 3-2-1.entry-post-meta */
/* 3-3.entry-content */
.entry-content {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 0.5px solid #333333;
}

.post-content {
    width: 100%;
    margin: 2% auto;
    padding: 2%;
    border-radius: 10px;
    background-color: #F7F7F7;
}

.post-content a{
    color: #333333;
    text-decoration: underline;
}

.entry-links {
    margin-left: 10%;
}

@media screen and (max-width: 768px){
    .post-content p {
        font-size: 14px;
    }
    }
/* --------------------------------
        4.archive-works
-------------------------------- */
.archive-header {
    width: 80%;
    margin: 0 auto;
    padding: 0 0 3% 0;
}

.archive-title,.archive-works-title{
    font-size: 54px;
}

.archive-works-meta {
    text-align: center;
    margin: 2rem;
}

.grid-section article {
    width: 100%;
    height: auto;
}

.grid-section .entry-title {
    font-size: 0.9rem;
    margin: 6px 0 0 0;
}

@media screen and (max-width: 768px){
    .archive-header {
        width: 90%;
    }
    .archive-title,.archive-works-title {
        font-size: 2rem;
        margin: 3rem 0 0 0;
    }

    .archive-works-meta {
        font-size: 0.7rem;
        text-align: left;
        margin: 2rem 5%;
    }

    .grid-section .entry-title {
        font-size: 0.8rem;
    }
}

/* 4-1.entry-works */
/* 4-1-1.entry-works-meta */
.entry-works-meta {
    display: flex;
    align-items: center;
    height: fit-content;
    font-size: 0.9rem;
    margin-top: 10px;
    padding-bottom: 8px;
}
/* 4-2.entry-post-works */
.works-header {
    height: fit-content;
    border-bottom: 0.5px solid #211A18;
}
/* 4-2-1.entry-post-works-meta */
.cat-links-item {
    display: block;
    width: auto;
    height: 100%;
    text-align: center;
    padding: 5px 15px;
    border: 0.5px solid #333;
    margin-left: 8px;
    color: #333;
    font-size: 12px;
}

.tag-links-item {
    display: block;
    width: auto;
    height: 100%;
    text-align: center;
    padding: 5px 15px;
    margin-left: 8px;
    color: #333;
    font-size: 12px;
}
/* 4-3.entry-content-works */
#works-main article {
    width : 100%;
    padding: 0 0 10% 10%;
 }

.post-works-content {
    color: #211A18;
    width: 100%;
    margin: 2% auto;
    padding: 2%;
    border-radius: 10px;
}

.works-thumbnail {
    width: 100%;
    text-align: center;
 }

.works-thumbnail img{
    width: 80%;
    height: auto;
    text-align: center;
    margin: 5% 0;
}

.post-works-content p {
    color: #333;
    font-size: 0.9rem;
    letter-spacing: .1em;
    line-height: 1.5;
    margin-bottom: 30px;
    font-weight: 400;
}

.post-works-content h2 {
    font-weight: 500;
    width: fit-content;
    padding: 0.5em;
    margin: 3em 0 14px 0;
    border: 0.5px solid #211A18;
}

.post-works-content a {
    color: #1a0dab;
}

.post-works-content a:hover {
    color: #1a0dab;
    text-decoration: underline;
    
}

.wp-block-column {
    border-bottom: 0.8px solid #888888;
}

.wp-block-columns p{
    margin-bottom: 8px;    
}

@media screen and (max-width: 768px){
    .works-thumbnail img{
    width: 100%;
    height: auto;
    }
}

/* 4-4.entry-footer */
.entry-footer {
    padding: 2%;
}

.entry-footer h2 {
    font-weight: 500;
    width: fit-content;
    padding: 0.5em;
    margin: 3em 0 14px 0;
    border: 0.5px solid #211A18;
}

.entry-footer-contact {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    color: #ffffff;
    background: linear-gradient(to bottom right,rgba(11,37,75,1),rgba(57,76,107,0.7));
    padding: 3rem;
    border-radius: 10px;
}

.entry-footer-contact:hover {
    filter: brightness(140%);
} 

.entry-footer-contact i {
    margin: 0 1rem;
}

/* 4-5.taxonomy-archive */
.taxonomy {
    height: fit-content;
    padding-bottom: 4rem;
}

/* --------------------------------
            5.page
-------------------------------- */
/* 5-0.page,single共通 */
.page .entry-title,.single-post .entry-title {
    padding: 0 0 8px 0;
    color: #333333;
    text-align: left;
    font-size: 38px;
    width: 100%;
    font-weight: 600;
}


/* --------------------------------
            6.single
-------------------------------- */
.type-post,.type-page {
    position: relative;
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding:0 0 10% 0;
}

.type-post p,.type-page p {
    color: #121213;
    font-size: 0.9rem;
    letter-spacing: .1em;
    line-height: 1.5;
    font-weight: 300;
    margin-bottom: 30px;
}

@media screen and (max-width: 768px){
    .type-post,.type-page {
        padding: 10% 0;
    }

    .type-post p,.type-page p {
        font-size: 0.7rem;
    }
}

/* --------------------------------
            7.single-works
-------------------------------- */
.single-works .entry-title {
    padding: 0 0 8px 0;
    color: #333333;
    text-align: left;
    font-size: 2em;
    font-weight: 600;
    width: 100%;
}

#works-main .cat-links,#works-main .tag-links {
    display: flex;
}

.nav-links {
    padding:0 0 10% 0;
    margin-left: 10%;
}

/* --------------------------------
            8.404
-------------------------------- */
.not-found .entry-title{
    font-size: 3rem;
    margin-bottom: 0.8rem;
    
}

.not-found div{
    margin: 0 auto;
    width: 80%;
}
.not-found .entry-content {
    padding: 0 0 2rem 0;
}
.not-found-text {
    padding: 2rem 0;
}
/* --------------------------------
            9.各種パーツ
-------------------------------- */
/* breadcrumb */
.breadcrumb-section{
    height: 30px;
    width: 100%;
}
.breadcrumbs {
    margin: 15px auto 0;
    width: 60%;
}

.breadcrumbs span {
    font-size: 12px;
}

.breadcrumbs a {
    color: #333;
}

.breadcrumbs a:hover {
    color: #89c6ff;
}

/* ハンバーガーメニュー */
.mb-btn{
    display: none;   
}
@media screen and (max-width: 768px){
.mb-btn{
    position: relative;
    display: block;
    padding: 0;    
    border: none;
    z-index: 20;    
    top: 10px;
    height: 45px;
    width: 40px;
    background-color: transparent; 
}

.mb-btn-line,.mb-btn-line::before,.mb-btn-line::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;    
    transition: .2s;
    background-color: #333;
}

.front-color,.front-color::before,.front-color::after {
    background-color: #fff;
}

.mb-btn-line::before {
transform: translate(0px,-10px);
}
.mb-btn-line::after {
transform: translate(0px,10px);
}

.menu {
    position: fixed;
    width: 70%;
    height: 100%;
    display: none;
    flex-direction: column;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.45);
    transition: .3s;
}

.menu.open {
    display: block;
}

.menu-item a {
    display: block;
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color .25s;
}
.menu-item a:hover {
    border-bottom: 2px solid #333;
}
.mb-btn-line.open {
    background-color: transparent; 
}
.mb-btn-line.open::before ,
.mb-btn-line.open::after {
    content: "";
    background-color: #fff;  
    transition: .3s;
}
.mb-btn-line.open::before {
    transform: rotate(45deg); 
}
.mb-btn-line.open::after {
    transform: rotate(-45deg);
}
}

 /* widget */
 .widget-area h2 {
    font-size: 1.2rem;    
    padding: 8px 0;
    margin-bottom: 8px;
    border-bottom: 0.7px solid #333;
    font-weight: 500;
 }

/* contact form7 */
.wpcf7 {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 40px;
 }

 .wpcf7-form.init,.wpcf7 label,.wpcf7-form-control-wrap,.wpcf7-form-control {
    border-radius: 5px;
    width: 100%;
 }

 .wpcf7-form-control {
    background-color: #fff;
 }

 .wpcf7-submit {
    border-radius: 5px;
    text-align: center;
    background-color: #333333;
    color: #fff;
 }

 .wpcf7-spinner {
    width: auto;
 }

 /* arrow */
 .prev-arrow {
    /*矢印と下線の基点とするためrelativeを指定*/
	position: relative;
    /*形状*/
    display: inline-block;
	padding: 0 20px;
    color: #333;
    text-decoration: none;
    outline: none;
}

.prev-arrow::before {
    content: '';
    /*絶対配置で下線の位置を決める*/
	position: absolute;
    bottom:-3px;
    right:15%;
    /*下線の形状*/    
    width: 85%;
    height: 1px;
	background:#333;
    /*アニメーションの指定*/
    transition: all .3s;
}

.prev-arrow::after {
    content: '';
    /*絶対配置で矢印の位置を決める*/
	position: absolute;
    bottom:2px;
    left:0;
    /*矢印の形状*/    
    width: 15px;
    height:1px;
	background:#333;
    transform: rotate(-35deg);
    /*アニメーションの指定*/
    transition: all .3s;
}

/*hoverした際の移動*/
.prev-arrow:hover::before{
    right:20%;
}

.prev-arrow:hover::after{
    left:-5%;
}

.next-arrow {
    /*矢印と下線の基点とするためrelativeを指定*/
	position: relative;
    /*形状*/
    display: inline-block;
	padding: 0 20px;
    color: #333;
    text-decoration: none;
    outline: none;
}

.next-arrow::before {
    content: '';
    /*絶対配置で下線の位置を決める*/
	position: absolute;
    bottom:-3px;
    left:15%;
    /*下線の形状*/    
    width: 85%;
    height: 1px;
	background:#333;
    /*アニメーションの指定*/
    transition: all .3s;
}

.next-arrow::after {
    content: '';
    /*絶対配置で矢印の位置を決める*/
	position: absolute;
    bottom:2px;
    right:0;
    /*矢印の形状*/    
    width: 15px;
    height:1px;
	background:#333;
    transform: rotate(35deg);
    /*アニメーションの指定*/
    transition: all .3s;
}

/*hoverした際の移動*/
.next-arrow:hover::before{
    left:20%;
}

.next-arrow:hover::after{
    right:-5%;
}